*{
  margin:0;
  padding:0;
 }

 body{
  font:15px/1.3 'Open Sans', sans-serif;
  color: #B22837;
  text-align:center;
 }

 a, a:visited {
  outline:none;
  color:white;
 }

 a:hover{
  text-decoration:none;
 }

 section, footer, header, aside, nav{
  display: block;
 }

 /*-------------------------
  The menu
 --------------------------*/

 nav{
  display:auto;
  margin:5px auto 10px;
  background-color:#B22837;
  box-shadow:0 1px 1px #ccc;
  border-radius:2px;
 }

 nav a{
  display:inline-block;
  padding: 18px 30px;
  color:#fff !important;
  font-weight:bold;
  font-size:12px;
  text-decoration:none !important;
  line-height:1;
  text-transform: uppercase;
  background-color:transparent;

 -webkit-transition:background-color 0.25s;
  -moz-transition:background-color 0.25s;
  transition:background-color 0.25s;
 }

 nav a:first-child{
  border-radius:2px 0 0 2px;
 }

 nav a:last-child{
  border-radius:0 2px 2px 0;
 }

 nav.home .home,
 nav.projects .projects,
 nav.services .services,
 nav.contact .contact{
  background-color:#e35885;
 }
/*Cards*/
 .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

}
.card {
  flex: 5 2 200px;
  margin: 60px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.card img {
  width: 100%;
  object-position: center;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

  a{
    color: white;
    text-decoration: none;
  }


