is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERPCollectionsWebAPI
build_property.RootNamespace = ERPCollectionsWebAPI
build_property.ProjectDir = C:\Users\Yulissa\OneDrive\Documentos\UCR\TCU\Evidencias\ERP Lawyers & Associates's\WebApp\ERP-Lawyers-Associates-s-WebApp\ERPCollectionsWebAPI\ERPCollectionsWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yulissa\OneDrive\Documentos\UCR\TCU\Evidencias\ERP Lawyers & Associates's\WebApp\ERP-Lawyers-Associates-s-WebApp\ERPCollectionsWebAPI\ERPCollectionsWebAPI
build_property._RazorSourceGeneratorDebug = 
